%2020.11
%image-edge-restoring-filtering
%LQ
%figure 2
close all
clear all

filename = 'synthetic_images1_1.jpg'; 
iteration = 10;

I = im2double(imread(filename));%I= imnoise(I,'salt & pepper',0.05);
imwrite(I,'result\f3_0_I.png');

for r = 1:4
    I_s_box = SideWindowBoxFilter(I, r, iteration);
    figure;imshow(I_s_box);imwrite(I_s_box,['result\f3_0_I_s_box_r' int2str(r) '.png']);
end


r =2
avgfilter = fspecial('average',[2*r+1,2*r+1]);
I_input = I;
for i = 1:iteration
    I_box = imfilter(I_input, avgfilter, 'replicate');
    I_er_box = imEdgeRestoringfilter(I_box,I_input,r);
    I_input = I_er_box;
end
figure;imshow(I_er_box);imwrite(I_er_box,['result\f3_0_I_box_er_r' int2str(r) '.png']);


